{
  "name": "FirstFrost1024-home-page",
  "version": "1.0.5",
  "description": "Dmego Home Page",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FirstFrost1024/firstfrost1024.github.io.git"
  },
  "keywords": [
    "FirstFrost1024",
    "HomePage"
  ],
  "author": "FirstFrost1024",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FirstFrost1024/firstfrost1024.github.io/issues"
  },
  "homepage": "https://github.com/FirstFrost1024/home.github.io#readme"
}
